# dateconv-rect-service

./: pom.xml
src/main/asciidoc/: api-guide.adoc  getting-started-guide.adoc
src/main/java/com/hascode/: RestNotesSpringDataRest.java
src/main/java/com/hascode/data/: Person.java  PersonRepository.java  User.java  UserRepository.java
src/main/java/com/hascode/tutorial/: CurrentDateController.java  FormattedDate.java
src/test/java/com/example/notes/: ApiDocumentation.java  GettingStartedDocumentation.java
